README file for (POS-)tagged files

This directory contains files tagged for Part of Speech.  There are 1126
files organized in 12 directories numbered 00 to 12.  Note that not all
files found here have a corresponding parsed file in this release.

Originally, each of the texts was run through PARTS (Ken Church's
stochastic part-of-speech tagger) or Eric Brill's tagger and then corrected
by a human annotator.  The square brackets surrounding phrases in the texts
are the output of a stochastic NP parser that is part of PARTS and are best
ignored.

Words are separated from their part-of-speech tag by a forward slash.  In
cases of uncertainty concerning the proper part-of-speech tag, words are
given alternate tags, which are separated from one another by a vertical
bar.  The order in which the alternate tags appear is not significant, but
has not been standardized. In the Switchboard data, there are also tags
including carets (^), which indicate various kinds of transcription errors.

The part-of-speech tags used are described in detail in the POS tagging
guides (tagguide1.ps and tagguide2.ps in the docs/ directory).

